<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border or background </title>
    <style>
        #firstpara{
            width: 98px;
            height: 34px;
            background-color: salmon;
            border:4px solid red ;
             /* border-width: 4 px;
            border-color: red;
            border-style:solid ; */
            border-radius: 9px;
        }
        #secondpara{
            background-color: sienna;
           
            height: 100px;
            border-bottom: 4px solid red;
            border-top: 4px solid pink;
            border-left: 4px solid yellowgreen(35, 16, 214) ;
            border-right: 4px soild blue;
            border-bottom-left-radius: 4px ;
            border-bottom-right-radius: 14px ;
            border-top-right-radius: 12px;
            border-top-left-radius: 24px;
        }
        #thirdpara{

           
           
            height: 200px;
        background-image: url("https://source.unsplash.com/user/erondu/16000x9000");
        border: 2px solid    red;
        /* repeat X and Y will make repeat on x axis or y axis */
        background-repeat: no-repeat;
        /* background-postion : x y */
        background-position: center center;
        /* background-position: center left;  
         background-position: center right; 
        background-position: top top;
        background-position: bottom left;
        background-position: bottom right;*/
        }
           
    </style>
</head>
<body>
    <H3> this is heading </H3>
    <p id="firstpara">this is a para </p>
    <h3> this is second para </h3>
    <p id="secondpara"> this is a second para </p>
    <h3>third heading </h3>
        <p id="thirdpara"> this is also para</p>
    
</body>
</html>
