<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navigation system</title>
    <style>
        .manan {
            background-color: blue;
            border-radius: 30px;
        }

        .manan ul {
            overflow: auto;
        }

        .manan li {
            float: left;
            list-style: none;
            margin: 13px 23px;
        }

        .manan li a  {
            padding: 3px 3px;
            text-decoration: none;
             color: rgb(177, 214, 10);
        }
        .manan li a:hover{
         color: red;
        }
        .search {
            float: right;
            color: white;
            padding: 12px 12px;
        }

        .manan input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 14px;
            padding: 3px 4px;
            width: 123px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="manan">
            <ul>

                <li><a href="https:/www.google.com ">home</a></li>
                <li><a href="door.html">about</a> </li>


                <li><a href="https://source.unsplash.com/collection/190727/1600x900"">services</a> </li>
                <li><a href=" https:/www.facebook.com">contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="search the webisite">

                </div>
        </nav>

    </header>
</body>

</html>