<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> postion and fixed</title>
    <style>
        /* css position: static(:default),aboslute, relative, fixed ,sticky */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        
        #box3 {
            /* relative:to its normal position AND LEAVE A GAP AT NORMAL POSITION */
            /* position: relative; */
            position: absolute;
            /* absolute:to its normal position OF ITS FIRST PARENT */
            /* position: relative; */
            /* top: 32px;
            left: 23px; */
            /* position:fixed ; */
            position: sticky;
            top: 2px;
        }

        .container {
            border: 2px solid red;
            background-color: khaki;
            height: 1223px;
            /* bottom: 23px; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>