<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links and <button></button></title>
    <style>
.content{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border: 2px solid brown;
    background: rgb(221, 217, 217);

    margin: 34px auto;
    padding: 34px;
    width: 666px;
        border-radius: 34px; }
    .content :hover{
        background-color: darkmagenta;
        color: darkred;
        border: 2px solid black;
    }
a{
     text-decoration: none;
     color: black;
}
a:hover{
    color: rgb(181, 169, 204);
    background-color: chartreuse;
}
a:visited{
    background-color: yellow;
}
a:active{
  background-color: darkblue;
}
.manan{
    background-color: yellow;
    cursor: pointer;
    border: none;
    font-size: 18px;
    padding: 6px; 
    border-radius: 34px ;
}
    </style>
</head>
<body>
    <div class="content" id="cont1">
        <h3>styling links </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit neque officia porro repudiandae accusantium quia eaque eum nostwirum tempore ratione molestias quos, praesentium nobis ab! Accusamus cumque quod maiores fugit expedita? Id harum nihil praesentium labore blanditiis vero reprehenderit. Iusto, pariatur. Cupiditate, itaque reprehenderit</p>
        <a href="htpps://google.com" class="manan">read more</a>
        <button class="manan"> contact us</button>

    

    </div>
</body>
</html>