<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box , model ,padding</title>
    <style>
* {
    box-sizing: border-box;
        margin:0;
        padding: 0;
}
body{
    background-color: #718080;
}

        .class{
            background-color:#2a6bff;
            border:9px solid rgba(68 218 128 / 92%);
            /* padding: 100px; 
            padding-right: 75px;
            padding-left: 45px;
            padding-top: 29px;
            padding-bottom: 35px; 
             padding: top right bottom left ;
            padding: 10px 7px 3px 32px ; 
            margin 10px 7px 3px 32px ; */
            /* padding:  X(left/right)  Y(top/bottom); 
            margin:  X(left/right)  Y(top/bottom);
              margin-right: 75px;
              margin-left: 45px;
              margin-top: 29px; 
               margin -bottom: 35px;  */
        
            padding:67px 87px;
            margin: 36px 67px;
            border-radius: 32px;
            width: 404px;}

    </style>
</head>
<body>
    <div class="class">
    <h2>box , model, padding</h2>
   <p id="manan1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium omnis ut reprehenderit? Unde sed placeat doloremque pariatur perferendis velit porro earum? Exercitationem.</p></div>
   
   <div class="class">
    <h2>box , model, padding</h2>
   <p id="manan2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium omnis ut reprehenderit? Unde sed placeat doloremque pariatur perferendis velit porro earum? Exercitationem.</p></div>

   <div class="class">
    <h2>box , model, padding</h2>
   <p id="manan3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium omnis ut reprehenderit? Unde sed placeat doloremque pariatur perferendis velit porro earum? Exercitationem.</p></div>
</body>
</html>