<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 23px solid blue;
            margin: auto;
            width:  240px;

        }

        image {
            margin: auto;
            display: block;
            width: 32px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 0px;
            padding: 33px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
         margin: auto;
          
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <img src="https://source.unsplash.com/collection/190727/160x90" alt="error">
            <h2>display property</h2>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicinbus consectetur harum
                mollitia quisquam iure nisi vero, iusto amet omnis.</p>
        </div>
        <div class="box">
            <h2 class="heading">heading</h2>
            <p>Lorem ipsum dolor Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vero quidem temporibus. consectetur adas?Lorem ipsum dolor sit amet consectetur </p>.
        </div>
            <div class="box">
                <h2 class="heading">heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti at fuga, temporibus consectetur
                    harum mollitia quisquam iure nisi vero, iusto amet omnis.</p>
            </div>
        </div>
</body>

</html>