<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
*{
    box-sizing: border-box;
}
body{
    font-family: 'Style Script', cursive;;
}
.mananshop{ 
    width:800px;
    border:3px solid purple;
    margin:auto;
    background: sandybrown;
}
.item{
    border: 2px solid black;
    margin: 23px 7px ;
    padding: 23px 7px ; 
    background: rgb(221, 217, 217);
}
#fruit{
    float: left;
    width: 48% ;
}
#computer{
    float:left;
    width: 48% ;
}
#book{
    /* float:left */
    width: 100% ;
    clear: left;
}
p,h3{
    /* text-align: right;
    text-align: center;
    text-align: left; */
    text-align: justify;
  
}
h1{
    width: 453px;
    margin: 45px;
}
    </style>
</head>
<body>

    <div class="mananshop">
        <H1> Welcome to store </H1>
        <div id="fruit" class="item">
            <h3>fruit</h3> 
            <p id="firstpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisiclorem45
                ing elit. Unde officiis cum quis voluptatibus nobis itaque porr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti unde harum magnam sunt maxime, officiis quasi dignissimos repellat cumque similique aspernatur vero non debitis impedit alias reiciendis iure incidunt veritatis. Odio, nam minima quod, magni, necessitatibus aut porro quam natus iusto eius repellendus maiores quae eius veniam? Molestiae sequi perferendis mollitia!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3> 
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate iusto dicta eos, fugiat voluptatem quibusdam neque perspiciatis, debitis atque, facilis ipsa dol Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas consequatur vel minima reiciendis ea alias dignissimos, autem dicpraesentium!iendis ab accusanti Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora sit expedita eligendi? Eos dolor veniam non fugit sequi .</p>
        </div>
        <div id="book"class="item">
            <h3>book</h3> 
            <p id="bookpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dignissimos. Fugiat, cumque quas. Quos aliquid fuga odio? Magni nostrum cumque eveniet nam mollitia cupiditate consequuntur! Quos, numquam ducimus suscipit harum cumque aperiam.</p>
        </div>
        <div id="glasses"class="item">
            <h3>glasses</h3> 
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dignissimos. Fugiat, cumque quas. Quos aliquid fuga odio? Magni nostrum cumque eveniet nam mollitia cupiditate consequuntur! Quos, numquam ducimus suscipit harum cumque aperiam.</p>
        </div>
    </div>
</body>
</html>