<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> selector</title>
    <style>
        h1 {
            background-color: blue;
            color: rgb(139, 18, 18);
            font-weight: bold;
            text-align: center;
        }
/* if p is contained by any li which is contained by div */
        /* div  li p{  
    color: yellow;
    background-color: green;
     font-weight: bold; }  */

/* if p is right inside div then Css  will be apllied */
        /* div>p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* if p is right after div i.e is next sibling of div  */
        div+p{
            color: white;
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p> this is another paragraph inside </p>
                </li>
                <li> this is no effect a paragraph </li>
            </ul>
            <p>this is also paragraph</p>
        </div>
        <p>this is second paragraph</p>
        <p>this is second paragraph</p>
        <p>this is second paragraph</p>
        <p>this is second paragraph</p>
        <p>this is second paragraph</p>
    </div>
    <p>thgis is third paragraph</p>
</body>

</html>
