<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        .box{
            background-color: red;
            color: rgb(255, 255, 255);
            font-size: 73px;
           text-align:center; 
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
  <div class="box" id="box">mai ek iphone</div>
  <div class="box" id="box">mai ek  tablets</div>
  <div class="box" id="box">mai ek  laptop</div>
  <div class="box" id="box">mai ek  compute</div>
  </div>
</body>
</html>