<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Transitions in CSS | </title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: grey;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in;  
            transition-timing-function: ease-out;  
            transition-timing-function: ease-in-out;  
            transition-delay: 2s; */
            /* these properties can be set in shorthand  */
            /* transition: transition-property  transition-duration  transition-timing-function transition-delay; */
            /* transition:background-color 2s ease-in-out 2s ; */


            transition: all 1s ease-in-out 0.3s ;

        }

        #box:hover {
            background-color: rgb(15, 199, 98);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>This Creating Transitions in CSS | </h3>
    <div class="containerr">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>