<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css grid spanning betwwen row and columns</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:  repeat(5,2fr);
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-rows: repeat(4, 2fr);
            /* grid-row-gap: 1rem;
            grid-column-gap: 7rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            background-color:  rgb(173, 125, 173);
            padding: 24px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end:3 ;
            grid-row-start: 1;
            grid-row-end:3 ; */
            grid-column: 1 /span 3;
            grid-row: 1 /span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
    </div>
</body>

</html>